# Employee_Payroll_Application

./: Employee_Payroll_Application.sln
Employee_Payroll_Application/: Employee_Payroll_Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Employee_Payroll_Application/Controllers/: EmployeeController.cs  UserController.cs  UserTicketController.cs  WeatherForecastController.cs
Employee_Payroll_Application/Properties/: launchSettings.json
Employee_Payroll_Manager/: Employee_Payroll_Manager.csproj
Employee_Payroll_Manager/Interface/: IEmployeeManager.cs  IUserManager.cs
Employee_Payroll_Manager/Manager/: EmployeeManager.cs  UserManager.cs
Employee_Payroll_Model/: EmployeeModel.cs  Employee_Payroll_Model.csproj  GetEmployeeModel.cs  UserModel.cs  UserTicket.cs
Employee_Payroll_Repository/: Employee_Payroll_Repository.csproj
Employee_Payroll_Repository/Interface/: IEmployeeRepository.cs  IUserRepository.cs
Employee_Payroll_Repository/Repository/: EmployeeRepository.cs  UserRepository.cs
TicketConsumer/: TicketConsumer.csproj
TicketConsumer/Properties/: launchSettings.json
TicketConsumer/Services/: TicketUser.cs
